<!DOCTYPE html>
<html lang="en">
<!-- HEAD (Webpage Info and Styling) -->
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lex Rule</title>   
	<!-- CSS (Webpage Styling) -->
	<style type="text/css">
        html { 
            background: no-repeat center center fixed; 
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }
        
        .black-box {
            background-color:#ffffff; 
            text-align: center;
            padding: 5%;
            margin: 5%;
        }
        
        nav {
            padding-top: .5em;
            padding-right: .5em;
            padding-bottom: .5em;
            padding-left: 2em;
            background: 
            
            }
            
        nav a {
        	text-decoration: none;
            font-family: 'Quicksand';
           	font-size: 12px;
            color: #93424B;
     
            }
            
        body {
    	font-family: 'Quicksand';
            font-size: 12px;
            letter-spacing: 1.5px;
			}
            
         h1 {
        font-family: "Playfair Display"; 
            font-size: 72px; 
            font-style: normal; 
            font-variant: normal; 
            font-weight: 700; 
            line-height: 0px;
            letter-spacing: 6px;
            font-style: italic;
            }
            
        h2 {
        font-family: 'Quicksand', sans serif;
            font-size: 16px;
            letter-spacing: 1.5px;
            font-weight: bold;
            line-height: 20px; 
            }
            
        h3 {
        font-family: "Playfair Display"; 
            font-size: 28px; 
            font-style: normal; 
            font-variant: normal; 
            font-weight: 700; 
            line-height: 0px;
            letter-spacing: 6px;
            font-style: italic;
            text-align: left;
            color: #93424B;
            }
       p {
       	text-align: left;
        }
       
            
	</style>
	<!-- End of CSS -->
<link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Playfair+Display+SC&display=swap" rel="stylesheet">    
</head>
<!-- End Head -->
<!-- BODY (Webpage Layout and Functionality) -->
<body>
    <!-- HTML (Webpage Layout) -->
	<div id="main_div">
        <!-- Profile container with personal info -->
        <div id="profile-box" class="black-box">
            <nav>
           
        <b><a href="https://lexybrule.github.io/">home&nbsp;</a></b>
        <b><a href="https://lexybrule.github.io/about.github.io">about&nbsp;</a></b>
        <b><a href="https://lexybrule.github.io/media.github.io">media&nbsp;</a></b>
        <b><a href="https://lexybrule.github.io/contact.github.io">contact&nbsp;</a></b>
        	</nav>
            
            <h1>LEX RULE</h1>
            <h2>singer / songwriter / guitarist</h2>
            <hr>
            <h3>contact</h3>
            <p>For booking and business inquiries:</p>
            <!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #93424B;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #93424B;
    color: black;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
</head>
<body>

<div class="container">
  <form action="/action_page.php">
    <label for="fname">Name</label>
    <input type="text" id="name" name="name" placeholder="name..">

    <label for="email">Email</label>
    <input type="text" id="email" name="email" placeholder="email..">

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>

    </div>
        <br>
	</div>
	<!-- End of HTML -->
	<!-- JavaScript (Webpage Functionality) --> 
    <script type="text/javascript">
        // JavaScript goes here if you add any
    </script>
	<!-- End of JavaScript -->
</body>
<!-- End Body -->
</html>
